Teensy pin mapping:
0 -> Motor 2 enable
1 -> Motor 3 enable
2 -> Motor 2 negative (-)
3 -> Motor 3 negative (-)
4 -> Motor 2 positive (+)
5 -> Motor 3 positive (+)
6 -> Motor 0 negative (-)
7 -> Shifted ESP8266 TX
8 -> Shifted ESP8266 RX
9 -> Motor 0 positive (+)
10 -> Motor 1 positive (+)
11 -> Status LED
12 -> Motor 0 enable
13 -> Motor 1 negative (-)
14 -> GPIO 0 (Servo 0)
15 -> GPIO 1 (Servo 1)
16 -> GPIO 2
17 -> GPIO 3
18 -> GPIO 4
19 -> GPIO 5
20 -> GPIO 6
21 -> Motor 1 enable

GPIO Pins:
0: 14 [PWM]
1: 15 [PWM]
2: 16
3: 17
4: 18
5: 19
6: 20

Motor Ctrl Pins:

-Motor-  + -
Motor 0 (1,2)
Motor 1 (3,4)
Motor 2 (5,6)
Motor 3 (7,8)

M0+: 9 [PWM]
M0-: 6 [INT1]
M0e: 12 [PWM]

M1+: 10 [PWM]
M1-: 13
M1e: 21

M2+: 4 [PWM]
M2-: 2
M2e: 0

M3+: 5 [PWM, INT0]
M3-: 3
M3e: 1
